#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:name:achteurs-db
server.port=8989
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
